h1, h2, h3 {
  color : darkblue;
}

label{
  font-weight: bold;
  color: navy;
}

p{
  margin:3px;
  margin-bottom: 7px;
  padding:0px;
}

.oneTodo{
  border: 3px solid navy;
  background-color: lightgreen;
  padding: 5px;
  margin: 7px;
  text-align: center;
}

.checkboxTodo {
  border : 1px black solid;
  padding:10px;
  background-color: lightgrey;
}

.checkboxTodo:active {
  background-color: darkgrey;
}

.checkboxTodo[id^="done"] {
  background-color: green;
}

.checkboxTodo[id^="notDone"]{
  background-color: navy;
  color: white;
}
